{
  "name": "jquery-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1",
    "jsdom": "^23.0.1"
  }
}
